<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <Button
        android:id="@+id/buttonWriteToHome"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:text="@string/txtBtnHome"
        android:textSize="28sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textTagInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/buttonWriteNow"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:text="@string/txtBtnWriteNow"
        android:textSize="28sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTagInput"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textWriteTagScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txtTextWriterTitle"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/textTagInput"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/txtTextHintTagWriter"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>